{
  "name": "chaiaurcodebackend",
  "version": "1.0.0",
  "description": "a basic app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "amrit shandilya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2"
  }
}
